{
  "name": "m-scash-wallet",
  "version": "1.0.0",
  "main": "/index.js",
  "scripts": {
    "start": "expo start  --clear",
    "android": "expo start --clear --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "client": "npx expo start --clear --dev-client"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@tamagui/config": "^1.141.5",
    "babel-preset-expo": "^54.0.7",
    "base-64": "^1.0.0",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "buffer": "^6.0.3",
    "expo": "~54.0.25",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.20",
    "expo-font": "^14.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.9",
    "expo-router": "~6.0.15",
    "expo-splash-screen": "^31.0.11",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "^1.5.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "tamagui": "^1.141.5",
    "text-encoding": "^0.7.0",
    "tiny-secp256k1": "^2.2.4",
    "wif": "^5.0.0"
  },
  "devDependencies": {
    "@types/bip32": "^2.0.4",
    "@types/bip39": "^3.0.4",
    "@types/bitcoinjs-lib": "^5.0.4",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  },
  "private": true
}
